<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\**" />
    <EmbeddedResource Remove="Commands\**" />
    <None Remove="Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Commands\CreateParkingLotCommandTests.cs" />
    <Compile Include="Commands\GetRegistrationNumbersByColorCommandTests.cs" />
    <Compile Include="Commands\GetSlotNumberByRegistrationNumberCommandTests.cs" />
    <Compile Include="Commands\GetSlotNumbersByColorCommandTests.cs" />
    <Compile Include="Commands\LeaveCarCommandTests.cs" />
    <Compile Include="Commands\ParkCarCommandTests.cs" />
    <Compile Include="Commands\PrintStatusCommandTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170425-07" />
    <PackageReference Include="NSubstitute" Version="2.0.3" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkingLot.ApplicationService\ParkingLot.ApplicationService.csproj" />
  </ItemGroup>

</Project>
