# dot-net-core-onion-arch-example

./: .gitignore  ParkingLot.sln  readme..md  readme.md
ParkingLot/: Program.cs
ParkingLot.ApplicationService/: CommandFactory.cs  CommandHandlerFactory.cs  ICarCommandCommand.cs  ICarQueryCommand.cs  ICommand.cs  ICommandHandler.cs  IParkingLotCommandService.cs  ParkingLot.ApplicationService.csproj  ParkingLotCommandService.cs
ParkingLot.ApplicationService.Tests/: CommandFactoryTests.cs  CommandHandlerFactoryTests.cs  ParkingLot.ApplicationService.Tests.csproj  ParkingLotCommandServiceTests.cs
ParkingLot.ApplicationService.Tests/CommandHandlers/: CreateParkingLotCommandHandlerTests.cs  GetRegistrationNumbersByColorCommandHandlerTests.cs  GetSlotNumberByRegistrationNumberCommandHandlerTests.cs  GetSlotNumbersByColorCommandHandlerTests.cs  LeaveCarCommandHandlerTests.cs  ParkCarCommandHandlerTests.cs  PrintStatusCommandHandlerTests.cs
ParkingLot.ApplicationService.Tests/Commands/: CreateParkingLotCommandTests.cs  GetRegistrationNumbersByColorCommandTests.cs  GetSlotNumberByRegistrationNumberCommandTests.cs  GetSlotNumbersByColorCommandTests.cs  LeaveCarCommandTests.cs  ParkCarCommandTests.cs  PrintStatusCommandTests.cs
ParkingLot.ApplicationService/CommandHandlers/: CreateParkingLotCommandHandler.cs  GetRegistrationNumbersByColorCommandHandler.cs  GetSlotNumberByRegistrationNumberCommandHandler.cs  GetSlotNumbersByColorCommandHandler.cs  LeaveCarCommandHandler.cs  ParkCarCommandHandler.cs  PrintStatusCommandHandler.cs
ParkingLot.ApplicationService/Commands/: CreateParkingLotCommand.cs  GetRegistrationNumbersByColorCommand.cs  GetSlotNumberByRegistrationNumberCommand.cs  GetSlotNumbersByColorCommand.cs  LeaveCarCommand.cs  ParkCarCommand.cs  PrintStatusCommand.cs
ParkingLot.ApplicationService/Exceptions/: CarNotFoundException.cs  CommandNotRecognizedException.cs
ParkingLot.ConsoleApp/: ConsoleHelper.cs  ParkingLot.ConsoleApp.csproj  Program.cs
ParkingLot.Domain/: ParkingLot.Domain.csproj
ParkingLot.Domain.Tests/: ParkingLot.Domain.Tests.csproj
ParkingLot.Domain.Tests/Cars/: CarSlotManagerTests.cs  CarTests.cs
ParkingLot.Domain.Tests/Cars/Specifications/: CarHavingColorTests.cs  (+1 more)
ParkingLot.Domain.Tests/Slots/: SlotManagerTests.cs
ParkingLot.Domain/Cars/: Car.cs  CarSlotManager.cs  ICarSlotManager.cs
ParkingLot.Domain/Reports/: IStatusReport.cs  IStatusReportPrintable.cs
ParkingLot.Domain/Slots/: ISlotManager.cs  SlotManager.cs
ParkingLot.Domain/Utils/: IFileReader.cs  IScreenWriter.cs
ParkingLot.Infrastructure/: ParkingLot.Infrastructure.csproj
ParkingLot.Infrastructure.Tests/: ParkingLot.Infrastructure.Tests.csproj
ParkingLot.Infrastructure/Console/: ConsoleWriter.cs
ParkingLot.Infrastructure/File/: TextFileReader.cs
(+13 files in other folders)
